--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v84,v19);v19=nil;v91=1;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -(0 + 0))) -(v32-1)) + 1)) ;return v85-(v85%(2 -1)) ;else local v86=(621 -(555 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v86 + v86))>=v86) and (569 -((1244 -(282 + 595)) + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(1754 -(32 + 85)) -(1523 + 112 + 2) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;v35=(1 + 3) -3 ;end end end local function v23()local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==((997 -(915 + 82)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=(8 -5) -(2 + 0) ;end if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (118879 -53343)) + (v40 * (436 -(67 + 113))) + v39 ;end end end local function v24()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(4 -2)) then v48=v20(v45,1208 -(58 + 1011 + 118) ,70 -39 );v49=((v20(v45,32)==(1 -0)) and  -(1 + 0)) or (1 -0) ;v43=3 + 0 ;end if (v43==0) then v44=v23();v45=v23();v43=792 -(368 + 423) ;end if (v43==(9 -(3 + 3))) then if (v48==0) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else local v100=0;while true do if (v100==((1327 -(261 + 624)) -((739 -323) + 26))) then v48=3 -2 ;v46=0 + 0 ;break;end end end elseif (v48==((4701 -(1020 + 60)) -1574)) then return ((v47==((1861 -(630 + 793)) -(145 + 293))) and (v49 * ((431 -(44 + 386))/(1486 -((3381 -2383) + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/(((9 -7) + 0)^(824 -(201 + 571))))) ;end if ((1139 -(116 + 1022))==v43) then v46=4 -3 ;v47=(v20(v45,1 + 0 + 0 ,73 -53 ) * (2^(113 -81))) + v44 ;v43=861 -(814 + 45) ;end end end local function v25(v50)local v51;if  not v50 then local v87=0 -0 ;while true do if (v87==((15 + 1732) -(760 + 987))) then v50=v23();if (v50==0) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(2 -(1 + 0)) );v18=v18 + v50 ;local v52={};for v68=(2969 -(87 + 968)) -(1789 + (545 -421)) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=1) then else v56=nil;v57=nil;v53=2;end if (v53==(1493 -(570 + 919))) then while true do if (v54==1) then local v97=0;while true do if ((0 -0)==v97) then v57=nil;v58=nil;v97=812 -(569 + 242) ;end if (v97~=(2 -1)) then else v54=1 + 1 ;break;end end end if (v54~=(1026 -(706 + 318))) then else local v98=1251 -(721 + 530) ;while true do if (v98~=0) then else v59=nil;v60=nil;v98=1;end if (v98==(1272 -(945 + 326))) then v54=3;break;end end end if (0~=v54) then else local v99=0;while true do if (v99==1) then v54=1;break;end if ((0 -0)==v99) then local v107=0 + 0 ;while true do if (v107==(700 -(271 + 429))) then v55=0;v56=nil;v107=1;end if (v107~=(1 + 0)) then else v99=1;break;end end end end end if (v54~=(1503 -(1408 + 92))) then else v61=nil;while true do local v101=0;while true do if (v101==(1086 -(461 + 625))) then local v108=1288 -(993 + 295) ;while true do if ((0 + 0)~=v108) then else if (v55~=2) then else local v151=0;local v152;local v153;while true do if ((1171 -(418 + 753))==v151) then v152=0;v153=nil;v151=1;end if ((1 + 0)~=v151) then else while true do if (v152~=(0 + 0)) then else v153=0;while true do if (0==v153) then local v159=0 + 0 ;while true do if ((0 + 0)==v159) then for v169=530 -(406 + 123) ,v60 do local v170=0;local v171;local v172;while true do if ((1769 -(1749 + 20))~=v170) then else v171=v21();v172=nil;v170=1;end if (v170==1) then if (v171==1) then v172=v21()~=(0 + 0) ;elseif (v171==(1324 -(1249 + 73))) then v172=v24();elseif (v171==3) then v172=v25();end v61[v169]=v172;break;end end end v59[3]=v21();v159=1;end if (v159~=(1 + 0)) then else v153=1;break;end end end if (v153==1) then for v160=1,v23() do local v161=1145 -(466 + 679) ;local v162;local v163;local v164;local v165;while true do if (v161==(0 -0)) then v162=0 -0 ;v163=nil;v161=1901 -(106 + 1794) ;end if (v161==(1 + 1)) then while true do if (v162==(1 + 0)) then v165=nil;while true do if (v163~=(2 -1)) then else while true do if (v164==(0 -0)) then v165=v21();if (v20(v165,1,1)==(114 -(4 + 110))) then local v174=584 -(57 + 527) ;local v175;local v176;local v177;local v178;local v179;while true do if (v174~=0) then else v175=0;v176=nil;v174=1;end if (v174~=(1429 -(41 + 1386))) then else v179=nil;while true do if (v175==(103 -(17 + 86))) then local v181=0 + 0 ;local v182;while true do if (v181~=(0 -0)) then else v182=0 -0 ;while true do if (1~=v182) then else v175=167 -(122 + 44) ;break;end if (v182~=0) then else v176=0 -0 ;v177=nil;v182=1;end end break;end end end if (v175~=2) then else while true do if (v176~=(3 -2)) then else local v184=0 + 0 ;local v185;while true do if (v184~=0) then else v185=0 + 0 ;while true do if (v185==(0 -0)) then v179={v22(),v22(),nil,nil};if (v177==(0 -0)) then local v194=1212 -(323 + 889) ;local v195;local v196;while true do if (v194~=(0 -0)) then else v195=580 -(361 + 219) ;v196=nil;v194=321 -(53 + 267) ;end if (v194~=1) then else while true do if (v195~=(0 + 0)) then else v196=0;while true do if (v196==(413 -(15 + 398))) then v179[985 -(18 + 964) ]=v22();v179[4]=v22();break;end end break;end end break;end end elseif (v177==(3 -2)) then v179[2 + 1 ]=v23();elseif (v177==(2 + 0)) then v179[853 -(20 + 830) ]=v23() -(2^16) ;elseif (v177==3) then local v203=0;local v204;local v205;local v206;while true do if (v203~=1) then else v206=nil;while true do if (v204==0) then v205=0;v206=nil;v204=1 + 0 ;end if (v204==1) then while true do if (v205==0) then v206=126 -(116 + 10) ;while true do if ((0 + 0)==v206) then v179[741 -(542 + 196) ]=v23() -(2^(34 -18)) ;v179[2 + 2 ]=v22();break;end end break;end end break;end end break;end if (v203==(0 + 0)) then v204=0 + 0 ;v205=nil;v203=2 -1 ;end end end v185=1;end if (v185==1) then v176=2;break;end end break;end end end if (v176==(0 -0)) then local v186=0;while true do if (v186==(1551 -(1126 + 425))) then local v192=0;local v193;while true do if (v192~=(405 -(118 + 287))) then else v193=0 -0 ;while true do if (v193==0) then v177=v20(v165,1123 -(118 + 1003) ,8 -5 );v178=v20(v165,381 -(142 + 235) ,27 -21 );v193=1;end if (v193~=(1 + 0)) then else v186=1;break;end end break;end end end if ((978 -(553 + 424))==v186) then v176=1 -0 ;break;end end end if (v176==2) then local v187=0 + 0 ;local v188;while true do if (v187==0) then v188=0 + 0 ;while true do if (v188==(1 + 0)) then v176=2 + 1 ;break;end if ((0 + 0)==v188) then if (v20(v178,2 -1 ,2 -1 )~=(2 -1)) then else v179[2]=v61[v179[2]];end if (v20(v178,2,1 + 1 )~=1) then else v179[14 -11 ]=v61[v179[756 -(239 + 514) ]];end v188=1;end end break;end end end if (v176~=3) then else if (v20(v178,3,2 + 1 )~=(1330 -(797 + 532))) then else v179[4]=v61[v179[3 + 1 ]];end v56[v160]=v179;break;end end break;end if (v175~=(1 + 0)) then else local v183=0 -0 ;while true do if (v183~=(1202 -(373 + 829))) then else v178=nil;v179=nil;v183=1;end if (v183~=(732 -(476 + 255))) then else v175=1132 -(369 + 761) ;break;end end end end break;end if (v174~=(1 + 0)) then else local v180=0 -0 ;while true do if (v180~=(0 -0)) then else v177=nil;v178=nil;v180=1;end if (v180==(239 -(64 + 174))) then v174=1 + 1 ;break;end end end end end break;end end break;end if (0~=v163) then else v164=0;v165=nil;v163=1;end end break;end if (v162==(0 -0)) then v163=336 -(144 + 192) ;v164=nil;v162=1;end end break;end if (v161==(217 -(42 + 174))) then v164=nil;v165=nil;v161=2;end end end v55=3 + 0 ;break;end end break;end end break;end end end if (v55==0) then local v154=0 + 0 ;while true do if (v154==0) then v56={};v57={};v154=1 + 0 ;end if (v154==1) then v58={};v55=1505 -(363 + 1141) ;break;end end end v108=1581 -(1183 + 397) ;end if (v108==1) then v101=2 -1 ;break;end end end if (v101==(1 + 0)) then if (v55~=3) then else local v134=0 + 0 ;while true do if (v134~=(1975 -(1913 + 62))) then else local v155=0 + 0 ;local v156;while true do if (v155~=0) then else v156=0;while true do if (v156~=(0 -0)) then else local v158=0;while true do if ((1933 -(565 + 1368))==v158) then for v166=1,v23() do v57[v166-(3 -2) ]=v28();end return v59;end end end end break;end end end end end if (v55~=(1662 -(1477 + 184))) then else local v135=0 -0 ;while true do if (v135~=(0 + 0)) then else local v157=856 -(564 + 292) ;while true do if (v157~=(1 -0)) then else v135=2 -1 ;break;end if (v157==0) then v59={v56,v57,nil,v58};v60=v23();v157=1;end end end if ((1002 -(938 + 63))~=v135) then else v61={};v55=2;break;end end end break;end end end break;end end break;end if (v53==0) then v54=0 + 0 ;v55=nil;v53=1;end if (v53~=2) then else v58=nil;v59=nil;v53=1128 -(936 + 189) ;end if ((1 + 2)==v53) then v60=nil;v61=nil;v53=4;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]();elseif (v83==1) then local v109=v82[2];v80[v109]=v80[v109](v13(v80,v109 + 1 ,v75));else v80[v82[2]]=v82[3];end elseif (v83<=4) then if (v83>3) then local v113=0;local v114;local v115;local v116;local v117;while true do if (v113==0) then v114=v82[2];v115,v116=v73(v80[v114](v13(v80,v114 + 1 ,v82[3])));v113=1;end if (v113==2) then for v145=v114,v75 do v117=v117 + 1 ;v80[v145]=v115[v117];end break;end if (v113==1) then v75=(v116 + v114) -1 ;v117=0;v113=2;end end else v80[v82[2]]=v82[3];end elseif (v83>5) then do return;end else local v120=0;local v121;while true do if (v120==0) then v121=v82[2];v80[v121]=v80[v121](v13(v80,v121 + 1 ,v75));break;end end end elseif (v83<=9) then if (v83<=7) then local v102=v82[2];local v103=v80[v82[3]];v80[v102 + 1 ]=v103;v80[v102]=v103[v82[4]];elseif (v83>8) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]();end elseif (v83<=11) then if (v83>10) then v80[v82[2]]=v64[v82[3]];else local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==0) then v127=v82[2];v128,v129=v73(v80[v127](v13(v80,v127 + 1 ,v82[3])));v126=1;end if (v126==1) then v75=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==2) then for v148=v127,v75 do v130=v130 + 1 ;v80[v148]=v128[v130];end break;end end end elseif (v83>12) then do return;end else local v131=0;local v132;local v133;while true do if (0==v131) then v132=v82[2];v133=v80[v82[3]];v131=1;end if (1==v131) then v80[v132 + 1 ]=v133;v80[v132]=v133[v82[4]];break;end end end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F74696265303132342F74696265303132342F6D61696E2F54687562253230746573742E6C756100083O0012093O00013O001209000100023O002007000100010003001202000300044O000A000100034O00055O00026O000100012O00063O00017O00",v9(),...);end